@import "../../variables";

.footer__container {
  padding: 10rem 0rem 0rem;
  background: linear-gradient(to top, $lightyellow__color, transparent);
  position: relative;
  .outImage {
    position: absolute;
    top: -5%;
    right: 15%;
    width: 18rem;
  }
}
.image__logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  img {
    width: 40%;
    transform: rotate(20deg);
  }
  .content {
    h3 {
      padding: 0;
      margin-bottom: 1rem;
      font-weight: 800;
    }
    p {
      margin: 0;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
  }
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  h4 {
    font-weight: 800;
  }
  p {
    margin: 0;
    font-size: 0.9rem;
    text-align: justify;
  }
}
.food__items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  h4 {
    font-weight: 800;
  }
  ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    li {
      font-size: 0.8rem;
      text-align: justify;
      font-weight: 700;
      margin-bottom: 0.3rem;
    }
  }
}

.footerlink {
  margin: 0;
  padding: 4rem 0rem 2rem;
  text-align: center;
  font-size: 0.8rem;
}

@media (max-width: 90rem) {
  .image__logo {
    flex-direction: column;
    margin-top: 5rem;
    img {
      width: 30%;
    }
  }
  .outImage {
    position: absolute;
    top: 30% !important;
    right: 5% !important;
    width: 15rem !important;
  }
}
@media (max-width: 46rem) {
  .image__logo {
    flex-direction: column;
    margin-top: 5rem;
    img {
      width: 50%;
    }
  }
  .outImage {
    position: absolute;
    top: 25% !important;
    right: 5% !important;
    width: 10rem !important;
  }
}
